TDDWork/MainWindow.xaml

<Window x:Class="TDDWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDDWork"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="SCE Grades System" Height="600" Width="1000" ResizeMode="NoResize">
    <Grid>
        <TabControl TabStripPlacement="right" BorderBrush="Black" >
            <TabItem Height="186" Width="150" Background="#FF00FF2B" FontWeight="SemiBold" >
                <TabItem.Header>
                    <TextBlock Text="הכנסה ידנית" Foreground="#DD483131" FontSize="14"/>
                </TabItem.Header>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF7FF75C" Offset="0.084"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label Content="הכנסה ידנית של סטודנט" Margin="319,99,0,410" HorizontalAlignment="Left" FontSize="22" FontWeight="UltraBlack" Foreground="#DD000000"/>
                    <TextBox x:Name="firstName" HorizontalAlignment="Left" Margin="513,167,0,0" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}"
                        TextWrapping="Wrap" Width="198" TextAlignment="Right" Height="27" Background="White" VerticalAlignment="Top"/>
                    <TextBox x:Name="surName" HorizontalAlignment="Left" Margin="513,223,0,0" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}"
                             TextWrapping="Wrap" VerticalAlignment="Top" Width="198" TextAlignment="Right" Height="27" Background="White"/>
                    <TextBox x:Name="ID" HorizontalAlignment="Left" Margin="513,277,0,0" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}"
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="198" TextAlignment="Right"  Height="27" Background="White"/>
                    <TextBox x:Name="email" HorizontalAlignment="Left" Margin="513,331,0,0" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}"
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="198" TextAlignment="Right"  Height="27" Background="White"/>
                    <TextBox x:Name="phoneNumber" HorizontalAlignment="Left" Margin="513,385,0,0" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}"
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="198" TextAlignment="Right"  Height="27" Background="White"/>
                    <TextBox x:Name="grade1" HorizontalAlignment="Left" Margin="148,169,0,0" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}"
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextAlignment="Right" Height="27" Background="White"/>
                    <TextBox x:Name="grade2" HorizontalAlignment="Left" Margin="148,223,0,0" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}"
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextAlignment="Right" Height="27" Background="White"/>
                    <TextBox x:Name="grade3" HorizontalAlignment="Left" Margin="148,277,0,0" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}"
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextAlignment="Right" Height="27" Background="White"/>
                    <TextBox x:Name="grade4" HorizontalAlignment="Left" Margin="148,331,0,0" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}"
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextAlignment="Right" Height="27" Background="White"/>
                    <TextBox x:Name="grade5" HorizontalAlignment="Left" Margin="148,385,0,0" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}"
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextAlignment="Right" Height="27" Background="White"/>

                    <Label Content=" : שם משפחה" Margin="711,224,0,306" HorizontalAlignment="Left" Width="97"/>
                    <Label Content=" : תעודת זהות" Margin="711,278,0,257" HorizontalAlignment="Left" Width="97"/>
                    <Label Content=" : ציון קורס מס 1" Margin="328,170,401,368"/>
                    <Label Content=" : ציון קורס מס 2" Margin="328,224,401,314"/>
                    <Label Content=" : ציון קורס מס 3" Margin="328,278,401,260"/>
                    <Label Content=" : ציון קורס מס 4" Margin="328,332,401,207"/>
                    <Label Content=" : ציון קורס מס 5" Margin="328,385,401,153"/>
                    <Button x:Name="addStudent" Content=" + הוספת סטודנט" HorizontalAlignment="Left" Margin="390,456,0,0" VerticalAlignment="Top" Height="38" Width="150" Background="#FF0C580E" Click="addStudent_Click" BorderBrush="White"/>
                    <Label Content=" : שם פרטי" Margin="711,168,0,362" HorizontalAlignment="Left" Width="97"/>
                    <Label Content=" : אימייל" Margin="711,331,0,199" HorizontalAlignment="Left" Width="97"/>
                    <Label Content=" : מס טלפון" Margin="711,385,0,145" HorizontalAlignment="Left" Width="97"/>
                    <TextBlock x:Name="firstNameError" HorizontalAlignment="Left" Margin="531,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextAlignment="Right" Foreground="#FFB80000" FontSize="10" Text="" Visibility="Collapsed"/>
                    <TextBlock x:Name="surNameError" HorizontalAlignment="Left" Margin="531,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextAlignment="Right" Foreground="#FFB80000" FontSize="10" Text="" Visibility="Collapsed"/>
                    <TextBlock x:Name="IDError" HorizontalAlignment="Left" Margin="531,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextAlignment="Right" Foreground="#FFB80000" FontSize="10" Text="" Visibility="Collapsed"/>
                    <TextBlock x:Name="emailError" HorizontalAlignment="Left" Margin="531,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextAlignment="Right" Foreground="#FFB80000" FontSize="10" Text="" Visibility="Collapsed"/>
                    <TextBlock x:Name="phoneNumberError" HorizontalAlignment="Left" Margin="531,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextAlignment="Right" Foreground="#FFB80000" FontSize="10" Text="" Visibility="Collapsed"/>
                    <TextBlock x:Name="grade1Error" HorizontalAlignment="Left" Margin="148,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextAlignment="Right" Foreground="#FFB80000" FontSize="10" Text="" Visibility="Collapsed"/>
                    <TextBlock x:Name="grade2Error" HorizontalAlignment="Left" Margin="148,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextAlignment="Right" Foreground="#FFB80000" FontSize="10" Text="" Visibility="Collapsed"/>
                    <TextBlock x:Name="grade3Error" HorizontalAlignment="Left" Margin="148,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextAlignment="Right" Foreground="#FFB80000" FontSize="10" Text="" Visibility="Collapsed"/>
                    <TextBlock x:Name="grade4Error" HorizontalAlignment="Left" Margin="148,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextAlignment="Right" Foreground="#FFB80000" FontSize="10" Text="" Visibility="Collapsed"/>
                    <TextBlock x:Name="grade5Error" HorizontalAlignment="Left" Margin="148,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextAlignment="Right" Foreground="#FFB80000" FontSize="10" Text="" Visibility="Collapsed"/>
                    <TextBlock x:Name="addStudentSuccess" HorizontalAlignment="Left" Margin="390,499,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="52" Width="146" TextAlignment="Center" FontSize="18" Foreground="#FF0C580E" Visibility="Collapsed"/>
                    <TextBlock x:Name="addStudentError" HorizontalAlignment="Left" Margin="390,499,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="62" Width="146" TextAlignment="Center" FontSize="18" Foreground="#FFAF0A0A" Visibility="Collapsed"/>
                    <TextBlock HorizontalAlignment="Left" Margin="667,525,0,0" TextWrapping="Wrap" Text=" : סטודנטים במערכת" VerticalAlignment="Top" Width="173" Height="36" FontSize="18"/>
                    <TextBlock x:Name="studentCount" HorizontalAlignment="Left" Margin="551,527,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF0C580E" FontSize="18" Width="117"/>
                    <TextBlock HorizontalAlignment="Left" Margin="191,140,0,0" TextWrapping="Wrap" Text="0-100 , 777-אין ציון" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Height="186" Width="150" Background="#FF00FF2B" FontSize="14">
                <TabItem.Header>
                    <TextBlock Text="הכנסה אוטומטית" FontWeight="SemiBold" Foreground="#DD483131"/>
                </TabItem.Header>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF7FF75C" Offset="0.084"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button x:Name="generateStudents" Content="צור תלמידים" HorizontalAlignment="Left" Margin="367,320,0,0" VerticalAlignment="Top" Height="57" Width="148" FontSize="18" Background="#FF0C580E" Click="generateStudents_Click" BorderBrush="White"/>
                    <TextBlock HorizontalAlignment="Left" Margin="65,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="36" Height="126" FontWeight="DemiBold" Foreground="#DD000000"><Run Text="ברגע הלחיצה על הכפתור המערכת תיצור "/><LineBreak/><Run Text="באופן אוטומטי 10,000 סטודנטים עם כל הפרטים"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="667,525,0,0" TextWrapping="Wrap" Text=" : סטודנטים במערכת" VerticalAlignment="Top" Width="173" Height="36" FontSize="18" FontWeight="SemiBold"/>
                    <TextBlock x:Name="studentCount2" HorizontalAlignment="Left" Margin="544,527,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF0C580E" FontSize="18" Width="124" FontWeight="SemiBold"/>
                    <TextBlock x:Name="generateSuccess" HorizontalAlignment="Left" Margin="303,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Foreground="#FF019005" FontWeight="ExtraBold" Width="287" TextAlignment="Center"/>
                    <TextBox x:Name="checkBOX" HorizontalAlignment="Left" Margin="473,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Height="188" Width="150" Background="#FF00FF2B" FontSize="14" FontWeight="SemiBold" Foreground="#FFFFAEAE"  >
                <TabItem.Header>
                    <TextBlock Text="הדפסת דוח" Foreground="#DD483131"/>
                </TabItem.Header>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF7FF75C" Offset="0.096"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <DataGrid Margin="0,98,0,0" Name="reportGrid" Visibility="Collapsed" AlternatingRowBackground="#FF0BAB03" Background="White" CanUserAddRows="False" IsReadOnly="True" BorderBrush="Black"/>
                    <Button x:Name="showReport" Content="הצג דוח סטודנטים" HorizontalAlignment="Left" Margin="339,257,0,0" VerticalAlignment="Top" Height="57" Width="194" FontSize="18" Background="#FF0C580E" Click="showReport_Click" BorderBrush="White"/>
                    <TextBlock x:Name="sortTimer" HorizontalAlignment="Left" Margin="25,32,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FF11187E" Height="56" Width="163" Visibility="Collapsed"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="deleteSt" Content="מחיקת רשומות" HorizontalAlignment="Left" Margin="691,50,0,0" VerticalAlignment="Top" Background="#FFBD221C" BorderBrush="White" Click="deleteSt_Click" Foreground="#DD000000"/>

        <Label Content="SCE מערכת ציונים" Margin="221,25,284,452" FontSize="48" FontFamily="Verdana" FontWeight="UltraBold" Foreground="#DD000000"/>
    </Grid>
</Window>
